*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template: "empty-left             main-page            empty-rigth" /
                     minmax(50px, 1fr)     minmax(700px, 1500px)  minmax(50px, 1fr);
}
.main-page{
    grid-area: main-page;
}
header{
    width: 100%;
    height: 120px;
    margin-top: 30px;
    display: grid;
    gap: 20px;
    grid-template: "logo    main-menu"/
                    150px   minmax(700px, 1500px);
}
.logo{
    grid-area: logo;
    background-color: rgb(0, 0, 0);
    height: 120px;
}
.main-menu{
    grid-area: main-menu;
    background-color: rgb(255, 183, 0);
    height: 120px;
}
.main-content{
    display: grid;
    gap: 80px;
    margin-top: 20px;
    grid-template: "main-img    main-img    main-img" 600px
                   "article-1   article-2   article-3" 450px
                   "article-4   article-5   article-6" 450px;
}
.main-img{
    grid-area: main-img;
    background-color: rgb(139, 192, 246);
    height: 600px;
}
.style-text{
    color: white;
    font-size: 1.8em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.article-1{
    grid-area: article-1;

}
.article-2{
    grid-area: article-2;
}
.article-3{
    grid-area: article-3;
}
.article{

}
.img-article{
    width: 100%;
    height: 300px;
    background-color: rgb(119, 115, 109);
}
.style-txt-article{
    text-align: justify;
    line-height: 1.7em;
    letter-spacing: 0.05em;
    font-size: 1.1em;
    color: rgb(64, 64, 64);
}
@font-face {
    font-family: lato;
    src: url(../fonts/);
}

