*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.wrapper,
.portafolio{
    width: 100vw;
    height: 100vh;
    background-color: #191c32;
    color: #fff;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 2em;
}
.brand{
    margin-top: -8px;
}
.brand span{
    color:aqua;
}
.menu{
    display: flex;
    width: 50%;
    justify-content: space-around;
}
.menu .active{
    color: aqua;
}
.menu li{
    list-style: none;
}
.menu a{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}
.menu .active{
    color: aqua;
}
.menu a:hover{
    background-color: aqua;
    color: #191c32;
    transition: ease-in .3s;
}
.main{
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
h1{
    font-size: 2em;
} 
span{
    color: aqua;
}
.download-if{
    padding: 10px 20px;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
}
.download-if:hover{
    background-color: #fff;
    box-shadow: none;
}
.img{
    height: 160px;
    width: 150px;
}
.about{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    width: 100vw;
    align-items: center;
}
.about img{
    width: 100%;
    grid-column: 1/5;
}
.about-info{
    grid-column: 5/10;
    padding: 3em;
}
.about-info h2{
    font-size: 2em;
    color: #191c32;
}
.divider{
    height: 4px;
    width: 60px;
    background-color: aqua;
    margin-top: 2px;
    margin-bottom: 3em;
}
.about p{
    margin-bottom: 1em;
}

/* Portafolio*/
/*
.portafolio-headings{
    width: 100vw;
    padding: 5em;

}
.portafolio-headings h2{
    font-size: 2.5em;
}
.portafolio .container{
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.card{
    width: 300px;
    height: 300px;
    background-color: rgb(49, 55, 65);
}
.card_img{
    width: 100%;
    height: 150px;
    background-image: url(../img/bebas.png);
    background-size: cover;
}
.card-title{
    padding: 20px;
}
.card .prject-details{
    display: flex;
    justify-content: center;
    margin: 1em;
}
.card .project-details a{
    text-decoration: none;
    color: #191c32;
    text-transform: uppercase;
}
.project-details-content{
    display: flex;
    width: 100%;justify-content: center;
    margin-top: 1em;
}*/
